@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}    

.marquee-container{
    background: #111111;
    height:80px;
}
.marquee-container marquee{
    color: #fff;
    font-family: "Karla", sans-serif;
    font-size: 16px;
    align-items: center;
    margin-top: 20px;
    }
.navigation{
    background-color: #e5e2db;
    width: 100%;
    height: 100%;
    box-shadow: 4px 4px 8px #0b0b0b;
}
.mb-3 input{
    margin-left: 100px;
    gap: 50px;
    border: 1px #0b0b0b solid;
    border-radius: 20px;
    padding: 10px 20px;
    background: transparent;
    color: #0b0b0b;
}
.nav-item .nav-link {
    font-family: "Karla", sans-serif;
    font-size: 18px;
    gap: 20px;
    color: #111111;
    text-decoration: none; 
    transform: translateY(0); 
    transition: transform 0.5s ease, color 0.5s ease; 
}

.nav-item .nav-link:hover {
    color: #ffd481; 
    transform: translateY(-10px);
}
#home-section{
    width: 100%;

}
.ld-container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 10px;
    background:#ffd481;
    overflow: hidden;
   

}
.ld-container p{
    font-size: 3rem;
    font-family: "Playfair Display", serif;
    font-style: bold;
}
@keyframes slideInimg{
    from{
        transform: translateX(100%);
        opacity: 0;
    }
    to{
        transform: translateX(0);
        opacity:1
    }
}
.ld-container img{
    width: 580px;
    height: 580px;
    transition: transform 0.5s ease;
    animation: slideInimg 1.5s ease-out;
}

@keyframes slideIn {
    from{
        transform: translateX(-100%);
        opacity: 0;
    }
    to{
        transform:translateX(0);
        opacity: 1;
    }
}
.slide-in{
    animation: slideIn 1.5s ease-out; 
}
#home-btn{
        position: relative;
        width: 120px;
        height: 40px;
        background-color: #000;
        display: flex;
        align-items: center;
        color: white;
        flex-direction: column;
        justify-content: center;
        border: none;
        padding: 12px;
        gap: 12px;
        border-radius: 8px;
        cursor: pointer;
      }
.ctg-section{
  overflow: hidden;
  background: #fff; 
}
.ctg-section p{
    font-size: 24px;
    font-family: "Playfair Display", serif;
    font-style: bold;
    text-align: left;
    padding: 50px 50px;
    color: #111111;
   
}
.ctg-cards{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    flex-wrap: wrap;
    justify-content: space-around;

}
.ctg-card{
    background: #fff;
    text-align: center;
    border: 1px solid #d0d3d4;
    border-radius: 5px;
    margin: 10px;
    font-size: 14px;
    padding: 16px;
    overflow: hidden;
    transition: 0.3s ease-in-out;
    color: #000;
}
.ctg-card img{
     border-radius: 10px;
  width: 100%;
  height: 200px;
  max-width: 100%;
    
}
.ctg-card:hover{
    box-shadow:  4px 4px 8px 4px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
  
}
@keyframes cardIn{
    from{
        transform: translateX(-100%);
        opacity:0;

    }
    to{
        transform:translateX(0);
        opacity:1;
    }
}
.card-overlay{
    height: 0;
    width: 100%;
    background: linear-gradient(transparent, #1c1c1c ,58%);
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14px;
    font-family: "Playfair Display", serif;
    transition: height 0.5s ease-in-out;

}
.card-overlay h1{
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 30px;
    color: #ffd481;
}
.ctg-card:hover img{
    filter: blur(2px);
}
.ctg-card:hover .card-overlay{
    height: 100%;
    
}

.why-us-heading {
    margin-top: 80px;
    text-align: center;
    color: #0b0b0b;
    font-size: 2rem;
    font-weight: 510;
    padding-bottom: 30px;
    font-family: "Playfair Display", serif;
  }
  .why-us-heading span {
    color: #8357a8;
  }
  .why-us-card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 70px;
  }
  .why-us-card {
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
    background: #f1f1f1;
    width: 250px;
    color: #0b0b0b;
    text-align: center;
    transition: 0.5s ease-in-out;
    height: 300px;
    border-radius: 20px;
  }
  .why-us-card h4 {
    font-size: 20px;
    font-family: "Playfair Display", serif;
  }
  .why-us-card p {
    font-size: 12px; 
  }
  .why-us-card:hover {
    color: #f1f1f1;
    background-color: #616058;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transform: translateY(-10px);
  }
  
  .why-us-card i {
    color: #ffd481;
    font-size: 50px;
  }
@keyframes whyusSlide{
    from{
        transform: translateX(-100%);
        opacity: 0;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}
.whyusanim{
    animation: whyusSlide 1s ease-out ;
}

.ft-section {
    padding: 40px 20px;
    background-color: #f8f9fa;
    text-align: center;
  }
  
  .ft-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
  }
  

.ft-cards {
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    flex-wrap: wrap;
    padding-top: 10px;
    justify-content: space-around;
    gap:20px;
    align-items: center;
}
.ft-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
.ft-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

.ft-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .ft-card-text {
    padding: 15px;
    text-align: left;
  }
  .ft-card-text h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #444;
  }
  
.ft-card-text p {
    font-size: 1rem;
    color: #888;
}
 .rating {
    display: flex;
    justify-content: center;
    margin: 10px 0;
  }
  
  .rating i {
    color: #f39c12; 
    margin: 0 2px;
  }
  

.ft-card-btn {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  align-items: center;
  justify-content: center;

  }
.ft-card a button{
  display: flex;
  flex-direction: row;
  margin: 10px auto;
  padding: 10px 20px;
  background-color: #007bff; 
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;

  }
  
.ft-card-btn button:hover {
    background-color: #0056b3; 
  }
  
.brand-section{
  margin-top: 20px;
  padding: 20px 20px;
  align-items: center;
  background: #f8f9fa;
}

.brand-section h1{
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  font-family:  "Playfair Display", serif;
  color: #111111;
  align-items: center;
}
.brand-container{
  display:inline-block;
  grid-template-columns:repeat(3, 1fr) ;
  align-items: center;
  gap: 20px !important;
  padding-left: 50px;
  padding-right: 50px;

}
.brand-imgs img{
  gap: 20px;
  width: 100px;
  height: 100px;
}
.nlt-container {
  background: linear-gradient(150deg, #8357a8, #0b0b0b);
  padding: 60px;
  height: 280px;
}
.nlt-text {
  float: left;
  margin-left: 200px;
}
.nlt-form {
  float: right;
  margin-right: 200px;
}
.nlt-text h2 {
  font-size: 2rem;
  color: #0b0b0b;
}
.nlt-text p {
  padding-left: 30px;
  font-size: 15px;
}
.nlt-form a button {
  text-align: center;
  overflow: hidden;
  font-size: 14px;
  width: 100px;
  height: 50px;
  border: none;
  background-color: #000;
  color: #8357a8;
  border-radius: 5px;
  transition: all 0.3s;
  cursor: pointer;
}
.nlt-form a button:hover {
  background-color: #8357a8;
  color: #fff;
  transform: translateY(-10px);
}
.email-input {
  overflow: hidden;
  padding-left: 20px;
  width: 200px;
  height: 50px;
  border: none;
  gap: 15px;
  transition: all 0.5s;
}
.email-input:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

/* FOOTER SECTION */
.footer-container {
  padding-top: 30px;
  background-color: #cac5c5;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.footer-logo img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 30px;
  cursor: pointer;
}
.footer-address h3 {
  font-size: 20px;
  padding-bottom: 10px;
}
.footer-address span {
  color: #8357a8;
}
.footer-address p {
  padding: 20px;
}
.footer-links h3 {
  font-size: 18px;
}
.footer-links ul  a {
  list-style-type: none;
  text-decoration: none;
  margin-bottom: 10px;
  gap: 30px;
  color: #0b0b0b;
  font-size: 16px;
  transition: 0.3s ease-in-out;
}
.footer-links ul li a:hover {
  color: #8357a8;
  transform: translateY(-5px);
}
.footer-social-media p {
  font-size: 20px;
}
.footer-social-media ul {
  padding-top: 20px;
  display: flex;
  gap: 10px;
}
.footer-social-media p {
  font-size: 20px;
}
.footer-social-media span {
  color: #8357a8;
}
.footer-social-media ul li a i {
  padding-top: 10px;
  padding-bottom: 10px;
  list-style-type: none;
  margin-bottom: 10px;
  text-decoration: none;
  font-size: 25px;
  color: #8357a8;
  text-align: center;
  width: 50px;
  border-radius: 50%;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  border: 1px solid;
  box-shadow: 0px 0px 10px #2a2a2e;
}
.footer-social-media ul li a i:hover {
  transform: translateY(-10px);
  background-color: #000;
  color: #8357a8;
}